# ChallengeML

./: ChallengeML.sln  Dockerfile  README.md  RUN.md  products.json  run-docker.bat
ChallengeML/: ChallengeML.csproj  ChallengeML.http  Dockerfile  Program.cs  WeatherForecast.cs
ChallengeML.Application/: ChallengeML.Application.csproj
ChallengeML.Application/Services/: ProductService.cs
ChallengeML.Domain/Entities/: Product.cs
ChallengeML.Domain/Entities/Exceptions/: FunctionalException.cs
ChallengeML.Domain/Entities/Filters/: PaginationFilters.cs  ProductFilters.cs
ChallengeML.Domain/Interfaces/Repositories/: IProductRepository.cs
ChallengeML.Domain/Interfaces/Services/: IProductService.cs
ChallengeML.Repository/: ChallengeML.Repository.csproj
ChallengeML.Repository/Repositories/: ProductRepository.cs
ChallengeML/Controllers/: ProductsController.cs  WeatherForecastController.cs
ChallengeML/DTO/: PaginationFiltersRequest.cs
ChallengeML/DTO/Product/Filters/: ProductFiltersRequest.cs
ChallengeML/DTO/Product/Response/: ProductResponse.cs
ChallengeML/DependencyInjection/: DependencyInjection.cs
ChallengeML/Mapper/: AutoMapperConfiguration.cs
ChallengeML/Mapper/Profiles/: ProductProfile.cs
ChallengeML/Middlewares/: ExceptionMiddleware.cs
ChallengeML/OpenApi/: OpenApiConfiguration.cs
ChallengeML/Properties/: launchSettings.json
