<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChallengeML.Domain\ChallengeML.Domain.csproj" />
    <ProjectReference Include="..\ChallengeML.Repository\ChallengeML.Repository.csproj" />
  </ItemGroup>

</Project>
